ALTER TABLE `quest_template` ADD COLUMN `CompletionAllowedInRaid` INT(1) UNSIGNED DEFAULT 0 NOT NULL AFTER `OfferRewardEmoteDelay4`; 

UPDATE `quest_template` SET `CompletionAllowedInRaid` = 1 WHERE Id IN (236, 13153, 13154, 13156, 13177, 13178, 13179, 13180, 13181, 13183, 13185, 13186, 13191, 13192, 13193, 13194, 13195, 13196, 13197, 13198, 13199, 13200, 13201, 13202, 13222, 13223, 13538, 13539);

